<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact | Leslie Mugodi</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo" class="logo" />
    <nav>
      <ul>
        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="projects.html"><i class="fas fa-code"></i> Projects</a></li>
        <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="contact-section">
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Your name" required />
      <input type="email" placeholder="Your email" required />
      <textarea rows="5" placeholder="Your message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>
</body>
</html>