<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projects | Leslie Mugodi</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo" class="logo" />
    <nav>
      <ul>
        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="projects.html"><i class="fas fa-code"></i> Projects</a></li>
        <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="projects">
    <h2>My Top Projects</h2>
    <div class="project-list">
      <div class="project-item">
        <h3>Smart Network Monitoring Dashboard</h3>
        <p>Built with Python & Power BI. <a href="#">GitHub</a></p>
      </div>
      <div class="project-item">
        <h3>Farm Management App</h3>
        <p>Android app for farm task tracking. <a href="#">GitHub</a></p>
      </div>
      <div class="project-item">
        <h3>Vehicle Telematics System</h3>
        <p>Live tracker integration with mobile app. <a href="#">GitHub</a></p>
      </div>
    </div>
  </section>
</body>
</html>