
body { margin: 0; font-family: 'Segoe UI', sans-serif; background: #121212; color: #f0f0f0; }

header {
  background: #1e1e1e;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo { height: 60px; }

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 6px;
}

.projects {
  max-width: 900px;
  margin: 60px auto;
  padding: 0 20px;
}
.projects h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #f92672;
}
.project-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.project-item {
  background: #1e1e1e;
  padding: 20px;
  border-left: 4px solid #f92672;
  border-radius: 8px;
  box-shadow: 0 0 10px #000;
  transition: transform 0.3s ease;
}
.project-item:hover {
  transform: translateY(-5px);
}
.project-item h3 {
  margin: 0 0 10px;
  font-size: 1.4em;
  color: #fff;
}
.project-item p {
  margin: 0;
  font-size: 1em;
  color: #ccc;
}
.project-item a {
  color: #f92672;
  text-decoration: underline;
  font-weight: bold;
}

.contact-section {
  max-width: 600px;
  margin: 60px auto;
  padding: 20px;
  background: #1e1e1e;
  border-radius: 10px;
  box-shadow: 0 0 10px #000;
}
.contact-section h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #f92672;
  text-align: center;
}
form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
form input,
form textarea {
  padding: 12px;
  border: none;
  border-radius: 6px;
  background: #2a2a2a;
  color: white;
  font-size: 1em;
  resize: vertical;
}
form button {
  padding: 12px;
  background: #f92672;
  color: white;
  border: none;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}
form button:hover {
  background: #e5145e;
}
